[33mcommit 70a717ec54e71291428099b2637821d3e5669e8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprod[m[33m, [m[1;32mdev[m[33m)[m
Author: hp <admin.hp@gmail.com>
Date:   Tue Nov 21 02:42:13 2023 +0000

    added test content in file2 in dev

[33mcommit e1137edc8a8d9b4d1a46389083d8924f8cca49b5[m
Author: hp <admin.hp@gmail.com>
Date:   Tue Nov 21 02:38:12 2023 +0000

    added test content in file1 in dev branch

[33mcommit ccc679c61f3f25a7b43b435723919fb6db51780c[m
Author: hp <admin.hp@gmail.com>
Date:   Tue Nov 21 01:38:24 2023 +0000

    added file3

[33mcommit ae3260376376d58bce72c5224464ccd751806b13[m[33m ([m[1;32mstaging[m[33m)[m
Author: hp <admin.hp@gmail.com>
Date:   Tue Nov 21 01:35:51 2023 +0000

    added file2

[33mcommit 1178ecb90f4d0b3b78df98be9f614571b670c0a5[m
Author: hp <admin.hp@gmail.com>
Date:   Tue Nov 21 01:34:37 2023 +0000

    added file1 in git repo for testing
